\beamer@slide {west_focuses_on_public<1>}{8}
\beamer@slide {west_focuses_on_public}{8}
\beamer@slide {isolating<1>}{22}
\beamer@slide {isolating}{22}
\beamer@slide {tab:linked_vs_unlinked}{26}
\beamer@slide {baseline<1>}{29}
\beamer@slide {baseline}{29}
\beamer@slide {robustness<1>}{30}
\beamer@slide {robustness}{30}
\beamer@slide {next_steps<1>}{31}
\beamer@slide {next_steps}{31}
\beamer@slide {regional_trends_k_12_expend<1>}{33}
\beamer@slide {regional_trends_k_12_expend}{33}
\beamer@slide {regional_junior_foundings<1>}{34}
\beamer@slide {regional_junior_foundings}{34}
\beamer@slide {spatialstability<1>}{35}
\beamer@slide {spatialstability}{35}
\beamer@slide {tab:county_overlap}{35}
\beamer@slide {countycrosswalk<1>}{36}
\beamer@slide {countycrosswalk}{36}
\beamer@slide {borusyak<1>}{37}
\beamer@slide {borusyak}{37}
\beamer@slide {county_trends<1>}{38}
\beamer@slide {county_trends}{38}
\beamer@slide {min30<1>}{39}
\beamer@slide {min30}{39}
\beamer@slide {placebo<1>}{40}
\beamer@slide {placebo}{40}
\beamer@slide {demo_specific<1>}{41}
\beamer@slide {demo_specific}{41}
\beamer@slide {model<1>}{42}
\beamer@slide {model}{42}
