\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\abx@aux@cite{0}{goldinAmericasGraduationHigh1998}
\abx@aux@segm{0}{0}{goldinAmericasGraduationHigh1998}
\abx@aux@cite{0}{goldinOriginsStateLevelDifferences1998}
\abx@aux@segm{0}{0}{goldinOriginsStateLevelDifferences1998}
\abx@aux@cite{0}{goldinHumanCapitalCenturyAmerican2001}
\abx@aux@segm{0}{0}{goldinHumanCapitalCenturyAmerican2001}
\abx@aux@cite{0}{dufloSchoolingLaborMarket2001}
\abx@aux@segm{0}{0}{dufloSchoolingLaborMarket2001}
\abx@aux@cite{0}{nimier-davidLocalHumanCapital2023}
\abx@aux@segm{0}{0}{nimier-davidLocalHumanCapital2023}
\abx@aux@cite{0}{cardUsingGeographicVariation1993}
\abx@aux@segm{0}{0}{cardUsingGeographicVariation1993}
\abx@aux@cite{0}{actonDistanceDegreesHow2025}
\abx@aux@segm{0}{0}{actonDistanceDegreesHow2025}
\abx@aux@cite{0}{abramitzkyNationImmigrantsAssimilation2014}
\abx@aux@segm{0}{0}{abramitzkyNationImmigrantsAssimilation2014}
\abx@aux@cite{0}{derenoncourtCanYouMove2022}
\abx@aux@segm{0}{0}{derenoncourtCanYouMove2022}
\abx@aux@cite{0}{bleemerChangesCollegeMobility2025}
\abx@aux@segm{0}{0}{bleemerChangesCollegeMobility2025}
\abx@aux@page{1}{6}
\abx@aux@page{2}{6}
\abx@aux@page{3}{6}
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\abx@aux@cite{0}{rugglesIPUMSUSAVersion2025}
\abx@aux@segm{0}{0}{rugglesIPUMSUSAVersion2025}
\abx@aux@cite{0}{hurt1947college}
\abx@aux@segm{0}{0}{hurt1947college}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\abx@aux@cite{0}{rugglesIPUMSUSAVersion2025}
\abx@aux@segm{0}{0}{rugglesIPUMSUSAVersion2025}
\abx@aux@page{13}{14}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{tab:linked_vs_unlinked}{{1}{15}{Comparison of 1940 Characteristics: Linked vs Unlinked Individuals\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:linked_vs_unlinked}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{effects<1>}{{16}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {effects<1>}{16}}
\newlabel{effects}{{16}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {effects}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{effects<1>}{{17}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {effects<1>}{17}}
\newlabel{effects}{{17}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {effects}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{effects<1>}{{18}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {effects<1>}{18}}
\newlabel{effects}{{18}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {effects}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\global\@namedef{mainendframenumber}{18}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {18}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {19}}}
\newlabel{spatialstability<1>}{{1}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {spatialstability<1>}{19}}
\newlabel{spatialstability}{{1}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {spatialstability}{19}}
\newlabel{tab:county_overlap}{{3}{19}{County Boundary Stability Between 1900 and 1940\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:county_overlap}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{reviewestimates<1>}{{2}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {reviewestimates<1>}{20}}
\newlabel{reviewestimates}{{2}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {reviewestimates}{20}}
\newlabel{tab:other_outcomes}{{4}{20}{Effects of school building on educational outcomes\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:other_outcomes}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{countycrosswalk<1>}{{3}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {countycrosswalk<1>}{21}}
\newlabel{countycrosswalk}{{3}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {countycrosswalk}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@partpages {19}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{22}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {22}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {4}}}
\global\@namedef{appendixtotalframenumber}{4}
\global\@namedef{inserttotalframenumber}{18}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {18}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {4}}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{22}
