\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\abx@aux@cite{0}{goldinAmericasGraduationHigh1998}
\abx@aux@segm{0}{0}{goldinAmericasGraduationHigh1998}
\abx@aux@cite{0}{goldinOriginsStateLevelDifferences1998}
\abx@aux@segm{0}{0}{goldinOriginsStateLevelDifferences1998}
\abx@aux@cite{0}{goldinHumanCapitalCenturyAmerican2001}
\abx@aux@segm{0}{0}{goldinHumanCapitalCenturyAmerican2001}
\abx@aux@cite{0}{dufloSchoolingLaborMarket2001}
\abx@aux@segm{0}{0}{dufloSchoolingLaborMarket2001}
\abx@aux@cite{0}{nimier-davidLocalHumanCapital2023}
\abx@aux@segm{0}{0}{nimier-davidLocalHumanCapital2023}
\abx@aux@cite{0}{cardUsingGeographicVariation1993}
\abx@aux@segm{0}{0}{cardUsingGeographicVariation1993}
\abx@aux@cite{0}{actonDistanceDegreesHow2025}
\abx@aux@segm{0}{0}{actonDistanceDegreesHow2025}
\abx@aux@cite{0}{abramitzkyNationImmigrantsAssimilation2014}
\abx@aux@segm{0}{0}{abramitzkyNationImmigrantsAssimilation2014}
\abx@aux@cite{0}{derenoncourtCanYouMove2022}
\abx@aux@segm{0}{0}{derenoncourtCanYouMove2022}
\abx@aux@cite{0}{bleemerChangesCollegeMobility2025}
\abx@aux@segm{0}{0}{bleemerChangesCollegeMobility2025}
\abx@aux@page{1}{6}
\abx@aux@page{2}{6}
\abx@aux@page{3}{6}
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\abx@aux@cite{0}{rugglesIPUMSUSAVersion2025}
\abx@aux@segm{0}{0}{rugglesIPUMSUSAVersion2025}
\abx@aux@cite{0}{hurt1947college}
\abx@aux@segm{0}{0}{hurt1947college}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\abx@aux@cite{0}{anthropicClaudeSonnet452025}
\abx@aux@segm{0}{0}{anthropicClaudeSonnet452025}
\abx@aux@cite{0}{backer-peralCanLLMsCredibly2025}
\abx@aux@segm{0}{0}{backer-peralCanLLMsCredibly2025}
\abx@aux@page{13}{8}
\abx@aux@page{14}{8}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\abx@aux@cite{0}{walsemannStateEducationContextual2025}
\abx@aux@segm{0}{0}{walsemannStateEducationContextual2025}
\abx@aux@page{15}{12}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{isolating<1>}{{15}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {isolating<1>}{15}}
\newlabel{isolating}{{15}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {isolating}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\abx@aux@cite{0}{rugglesIPUMSUSAVersion2025}
\abx@aux@segm{0}{0}{rugglesIPUMSUSAVersion2025}
\abx@aux@page{16}{19}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{tab:linked_vs_unlinked}{{1}{20}{Comparison of 1940 Characteristics: Linked vs Unlinked Individuals\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:linked_vs_unlinked}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{baseline<1>}{{23}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {baseline<1>}{23}}
\newlabel{baseline}{{23}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {baseline}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{robustness<1>}{{24}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {robustness<1>}{24}}
\newlabel{robustness}{{24}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {robustness}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\global\@namedef{mainendframenumber}{26}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {26}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {27}}}
\newlabel{spatialstability<1>}{{1}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {spatialstability<1>}{27}}
\newlabel{spatialstability}{{1}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {spatialstability}{27}}
\newlabel{tab:county_overlap}{{2}{27}{County Boundary Stability Between 1900 and 1940\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:county_overlap}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{countycrosswalk<1>}{{2}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {countycrosswalk<1>}{28}}
\newlabel{countycrosswalk}{{2}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {countycrosswalk}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\abx@aux@cite{0}{borusyakRevisitingEventStudyDesigns2024}
\abx@aux@segm{0}{0}{borusyakRevisitingEventStudyDesigns2024}
\abx@aux@page{17}{29}
\newlabel{borusyak<1>}{{3}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {borusyak<1>}{29}}
\newlabel{borusyak}{{3}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {borusyak}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{county_trends<1>}{{4}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {county_trends<1>}{30}}
\newlabel{county_trends}{{4}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {county_trends}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{30/30}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{min30<1>}{{5}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {min30<1>}{31}}
\newlabel{min30}{{5}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {min30}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{31/31}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{reviewestimates<1>}{{6}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {reviewestimates<1>}{32}}
\newlabel{reviewestimates}{{6}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {reviewestimates}{32}}
\newlabel{tab:other_outcomes}{{3}{32}{Effects of school building on educational outcomes\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:other_outcomes}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{32/32}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@partpages {27}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{32}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {32}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {6}}}
\global\@namedef{appendixtotalframenumber}{6}
\global\@namedef{inserttotalframenumber}{26}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {26}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {6}}}
\abx@aux@read@bbl@mdfivesum{88000DE17F8361E1BBD8F8E83B2F19B9}
\gdef \@abspage@last{32}
