\beamer@slide {tab:linked_vs_unlinked}{14}
\beamer@slide {effects<1>}{15}
\beamer@slide {effects}{15}
\beamer@slide {effects<1>}{16}
\beamer@slide {effects}{16}
\beamer@slide {effects<1>}{17}
\beamer@slide {effects}{17}
\beamer@slide {spatialstability<1>}{18}
\beamer@slide {spatialstability}{18}
\beamer@slide {tab:county_overlap}{18}
\beamer@slide {reviewestimates<1>}{19}
\beamer@slide {reviewestimates}{19}
\beamer@slide {tab:other_outcomes}{19}
\beamer@slide {countycrosswalk<1>}{20}
\beamer@slide {countycrosswalk}{20}
