[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'econ286_slides_oct30.blg'
[40] biber-darwin:340> INFO - === Mon Oct 20, 2025, 16:31:36
[51] Biber.pm:419> INFO - Reading 'econ286_slides_oct30.bcf'
[97] Biber.pm:979> INFO - Found 12 citekeys in bib section 0
[105] Biber.pm:4419> INFO - Processing section 0
[111] Biber.pm:4610> INFO - Looking for bibtex file '../bib/references.bib' for section 0
[121] bibtex.pm:1713> INFO - LaTeX decoding ...
[251] bibtex.pm:1519> INFO - Found BibTeX data source '../bib/references.bib'
[317] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[317] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[317] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[317] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[324] bbl.pm:660> INFO - Writing 'econ286_slides_oct30.bbl' with encoding 'UTF-8'
[331] bbl.pm:763> INFO - Output to econ286_slides_oct30.bbl
