\beamer@slide {isolating<1>}{15}
\beamer@slide {isolating}{15}
\beamer@slide {tab:linked_vs_unlinked}{20}
\beamer@slide {baseline<1>}{23}
\beamer@slide {baseline}{23}
\beamer@slide {robustness<1>}{24}
\beamer@slide {robustness}{24}
\beamer@slide {spatialstability<1>}{27}
\beamer@slide {spatialstability}{27}
\beamer@slide {tab:county_overlap}{27}
\beamer@slide {countycrosswalk<1>}{28}
\beamer@slide {countycrosswalk}{28}
\beamer@slide {borusyak<1>}{29}
\beamer@slide {borusyak}{29}
\beamer@slide {county_trends<1>}{30}
\beamer@slide {county_trends}{30}
\beamer@slide {min30<1>}{31}
\beamer@slide {min30}{31}
\beamer@slide {reviewestimates<1>}{32}
\beamer@slide {reviewestimates}{32}
\beamer@slide {tab:other_outcomes}{32}
