\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{west_focuses_on_public<1>}{{8}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {west_focuses_on_public<1>}{8}}
\newlabel{west_focuses_on_public}{{8}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {west_focuses_on_public}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\abx@aux@cite{0}{goldinAmericasGraduationHigh1998}
\abx@aux@segm{0}{0}{goldinAmericasGraduationHigh1998}
\abx@aux@cite{0}{goldinOriginsStateLevelDifferences1998}
\abx@aux@segm{0}{0}{goldinOriginsStateLevelDifferences1998}
\abx@aux@cite{0}{goldinHumanCapitalCenturyAmerican2001}
\abx@aux@segm{0}{0}{goldinHumanCapitalCenturyAmerican2001}
\abx@aux@cite{0}{dufloSchoolingLaborMarket2001}
\abx@aux@segm{0}{0}{dufloSchoolingLaborMarket2001}
\abx@aux@cite{0}{nimier-davidLocalHumanCapital2023}
\abx@aux@segm{0}{0}{nimier-davidLocalHumanCapital2023}
\abx@aux@cite{0}{cardUsingGeographicVariation1993}
\abx@aux@segm{0}{0}{cardUsingGeographicVariation1993}
\abx@aux@cite{0}{actonDistanceDegreesHow2025}
\abx@aux@segm{0}{0}{actonDistanceDegreesHow2025}
\abx@aux@cite{0}{abramitzkyNationImmigrantsAssimilation2014}
\abx@aux@segm{0}{0}{abramitzkyNationImmigrantsAssimilation2014}
\abx@aux@cite{0}{derenoncourtCanYouMove2022}
\abx@aux@segm{0}{0}{derenoncourtCanYouMove2022}
\abx@aux@cite{0}{bleemerChangesCollegeMobility2025}
\abx@aux@segm{0}{0}{bleemerChangesCollegeMobility2025}
\abx@aux@cite{0}{khannaLargeScaleEducationReform2023}
\abx@aux@segm{0}{0}{khannaLargeScaleEducationReform2023}
\abx@aux@cite{0}{hsiaoEducationalInvestmentSpatial2024}
\abx@aux@segm{0}{0}{hsiaoEducationalInvestmentSpatial2024}
\abx@aux@cite{0}{eckertGeographyOpportunityEducation2024}
\abx@aux@segm{0}{0}{eckertGeographyOpportunityEducation2024}
\abx@aux@page{1}{13}
\abx@aux@page{2}{13}
\abx@aux@page{3}{13}
\abx@aux@page{4}{13}
\abx@aux@page{5}{13}
\abx@aux@page{6}{13}
\abx@aux@page{7}{13}
\abx@aux@page{8}{13}
\abx@aux@page{9}{13}
\abx@aux@page{10}{13}
\abx@aux@page{11}{13}
\abx@aux@page{12}{13}
\abx@aux@page{13}{13}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\abx@aux@cite{0}{rugglesIPUMSUSAVersion2025}
\abx@aux@segm{0}{0}{rugglesIPUMSUSAVersion2025}
\abx@aux@cite{0}{hurt1947college}
\abx@aux@segm{0}{0}{hurt1947college}
\abx@aux@page{14}{14}
\abx@aux@page{15}{14}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\abx@aux@cite{0}{anthropicClaudeSonnet452025}
\abx@aux@segm{0}{0}{anthropicClaudeSonnet452025}
\abx@aux@cite{0}{backer-peralCanLLMsCredibly2025}
\abx@aux@segm{0}{0}{backer-peralCanLLMsCredibly2025}
\abx@aux@page{16}{15}
\abx@aux@page{17}{15}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{isolating<1>}{{22}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {isolating<1>}{22}}
\newlabel{isolating}{{22}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {isolating}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\abx@aux@cite{0}{rugglesIPUMSUSAVersion2025}
\abx@aux@segm{0}{0}{rugglesIPUMSUSAVersion2025}
\abx@aux@page{18}{25}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{tab:linked_vs_unlinked}{{1}{26}{Comparison of 1940 Characteristics: Linked vs Unlinked Individuals\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:linked_vs_unlinked}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{baseline<1>}{{29}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {baseline<1>}{29}}
\newlabel{baseline}{{29}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {baseline}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{robustness<1>}{{30}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {robustness<1>}{30}}
\newlabel{robustness}{{30}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {robustness}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{next_steps<1>}{{31}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {next_steps<1>}{31}}
\newlabel{next_steps}{{31}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {next_steps}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\global\@namedef{mainendframenumber}{32}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {32}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {33}}}
\newlabel{regional_trends_k_12_expend<1>}{{1}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {regional_trends_k_12_expend<1>}{33}}
\newlabel{regional_trends_k_12_expend}{{1}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {regional_trends_k_12_expend}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{33/33}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{regional_junior_foundings<1>}{{2}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {regional_junior_foundings<1>}{34}}
\newlabel{regional_junior_foundings}{{2}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {regional_junior_foundings}{34}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{34/34}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{spatialstability<1>}{{3}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {spatialstability<1>}{35}}
\newlabel{spatialstability}{{3}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {spatialstability}{35}}
\newlabel{tab:county_overlap}{{2}{35}{County Boundary Stability Between 1900 and 1940\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:county_overlap}{35}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{35/35}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{countycrosswalk<1>}{{4}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {countycrosswalk<1>}{36}}
\newlabel{countycrosswalk}{{4}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {countycrosswalk}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{36/36}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\abx@aux@cite{0}{borusyakRevisitingEventStudyDesigns2024}
\abx@aux@segm{0}{0}{borusyakRevisitingEventStudyDesigns2024}
\abx@aux@page{19}{37}
\newlabel{borusyak<1>}{{5}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {borusyak<1>}{37}}
\newlabel{borusyak}{{5}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {borusyak}{37}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{37/37}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{county_trends<1>}{{6}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {county_trends<1>}{38}}
\newlabel{county_trends}{{6}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {county_trends}{38}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{38/38}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{min30<1>}{{7}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {min30<1>}{39}}
\newlabel{min30}{{7}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {min30}{39}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{39/39}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{placebo<1>}{{8}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {placebo<1>}{40}}
\newlabel{placebo}{{8}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {placebo}{40}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{40/40}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{demo_specific<1>}{{9}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {demo_specific<1>}{41}}
\newlabel{demo_specific}{{9}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {demo_specific}{41}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{41/41}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\abx@aux@cite{0}{hsiaoEducationalInvestmentSpatial2024}
\abx@aux@segm{0}{0}{hsiaoEducationalInvestmentSpatial2024}
\newlabel{model<1>}{{10}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {model<1>}{42}}
\newlabel{model}{{10}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {model}{42}}
\abx@aux@page{20}{42}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{42/42}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@partpages {33}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{42}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{42}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {42}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {10}}}
\global\@namedef{appendixtotalframenumber}{10}
\global\@namedef{inserttotalframenumber}{32}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {32}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {10}}}
\abx@aux@read@bbl@mdfivesum{F2472D7386F9E93479EE3840006F42CF}
\gdef \@abspage@last{42}
