\beamer@slide {west_focuses_on_public<1>}{11}
\beamer@slide {west_focuses_on_public}{11}
\beamer@slide {isolating<1>}{25}
\beamer@slide {isolating}{25}
\beamer@slide {tab:linked_vs_unlinked}{29}
\beamer@slide {baseline<1>}{32}
\beamer@slide {baseline}{32}
\beamer@slide {robustness<1>}{33}
\beamer@slide {robustness}{33}
\beamer@slide {next_steps<1>}{34}
\beamer@slide {next_steps}{34}
\beamer@slide {regional_trends_k_12_expend<1>}{36}
\beamer@slide {regional_trends_k_12_expend}{36}
\beamer@slide {regional_junior_foundings<1>}{37}
\beamer@slide {regional_junior_foundings}{37}
\beamer@slide {spatialstability<1>}{38}
\beamer@slide {spatialstability}{38}
\beamer@slide {tab:county_overlap}{38}
\beamer@slide {countycrosswalk<1>}{39}
\beamer@slide {countycrosswalk}{39}
\beamer@slide {borusyak<1>}{40}
\beamer@slide {borusyak}{40}
\beamer@slide {county_trends<1>}{41}
\beamer@slide {county_trends}{41}
\beamer@slide {min30<1>}{42}
\beamer@slide {min30}{42}
\beamer@slide {placebo<1>}{43}
\beamer@slide {placebo}{43}
\beamer@slide {demo_specific<1>}{44}
\beamer@slide {demo_specific}{44}
\beamer@slide {model<1>}{45}
\beamer@slide {model}{45}
